{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: xtensa-esp32-elf-gcc.exe Aktive Datei kompilieren",
            "command": "C:/Users/Xuri Ajiva/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-mlongcalls",
                ""
            ],
            "options": {
                "cwd": "C:/Users/Xuri Ajiva/.platformio/packages/toolchain-xtensa-esp32/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}